{"flutter":{"platforms":{"android":{"default":{"projectId":"prm393-english-g1-f4f22","appId":"1:730428150626:android:68302b10ad03612395523b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prm393-english-g1-f4f22","configurations":{"android":"1:730428150626:android:68302b10ad03612395523b"}}}}}}